VITE_SUPABASE_PROJECT_ID="bofcuqcjujbcviiealzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZmN1cWNqdWpiY3ZpaWVhbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDA5ODAsImV4cCI6MjA3MzE3Njk4MH0.ebmZvfg6x7s8CHbBSgg5iRGYGQhdVJR4mLNVuwGSXe0"
VITE_SUPABASE_URL="https://bofcuqcjujbcviiealzy.supabase.co"
